primitives:
{
    spheres = (
    {
        x = -4.0;
        y = 5.0;
        z = 10.0;
        r = 2.0;
        color = { r = 255; g = 0; b = 0; };
    },
    {
        x = 4.0;
        y = 5.0;
        z = 10.0;
        r = 2.0;
        color = { r = 0; g = 255; b = 0; };
    },
    {
        x = -12.0;
        y = 5.0;
        z = 10.0;
        r = 2.0;
        color = { r = 0; g = 255; b = 0; };
    },
    {
        x = 12.0;
        y = 5.0;
        z = 10.0;
        r = 2.0;
        color = { r = 255; g = 0; b = 0; };
    },
    
    # FAR

    {
        x = -4.0;
        y = 5.0;
        z = 18.0;
        r = 2.0;
        color = { r = 0; g = 255; b = 0; };
    },
    {
        x = 4.0;
        y = 5.0;
        z = 18.0;
        r = 2.0;
        color = { r = 255; g = 0; b = 0; };
    },
    {
        x = -12.0;
        y = 5.0;
        z = 18.0;
        r = 2.0;
        color = { r = 255; g = 0; b = 0; };
    },
    {
        x = 12.0;
        y = 5.0;
        z = 18.0;
        r = 2.0;
        color = { r = 0; g = 255; b = 0; };
    },

    # LOW

    {
        x = -4.0;
        y = -3.0;
        z = 10.0;
        r = 2.0;
        color = { r = 255; g = 0; b = 255; };
    },
    {
        x = 4.0;
        y = -3.0;
        z = 10.0;
        r = 2.0;
        color = { r = 0; g = 255; b = 255; };
    },
    {
        x = -12.0;
        y = -3.0;
        z = 10.0;
        r = 2.0;
        color = { r = 0; g = 255; b = 255; };
    },
    {
        x = 12.0;
        y = -3.0;
        z = 10.0;
        r = 2.0;
        color = { r = 255; g = 0; b = 255; };
    },

    # LOW + FAR

    {
        x = -4.0;
        y = -3.0;
        z = 18.0;
        r = 2.0;
        color = { r = 0; g = 255; b = 255; };
    },
    {
        x = 4.0;
        y = -3.0;
        z = 18.0;
        r = 2.0;
        color = { r = 255; g = 0; b = 255; };
    },
    {
        x = -12.0;
        y = -3.0;
        z = 18.0;
        r = 2.0;
        color = { r = 255; g = 0; b = 255; };
    },
    {
        x = 12.0;
        y = -3.0;
        z = 18.0;
        r = 2.0;
        color = { r = 0; g = 255; b = 255; };
    },

    )

},

camera:
{
    resolution = { width = 1000 , height = 1000, },
    fieldOfView = 120.0,
    transform = { rotation = { x = -40.0, y = 0.0, z = 0.0, }, translation = { x = 0.0, y = 10.0, z = -5.0, }, },
},

lights:
{
    directional = (
        {   direction = {x = 5, y = 5, z = -5,}, diffuse = 0.7, specular = 0.3, color = { r = 200, g = 200, b = 200, }, },
    ) ,
    ambient = (
        { color = { r = 55, g = 55, b = 55, }, }
    ) ,
},
